<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="stylesheet" href="css/style1.css">
    <style>
      body{
        background-color: #212121;
        max-width: 1446px;

      }
      li, a{
        font-family: sans-serif;
        color: whitesmoke;
        text-decoration: none;
        font-weight: 500;

      }
      .titre_projet{
        color: rgb(164, 164, 185);
      }
      header{
         background-color: #141414;
         padding: 20px;
         display: flex;
         justify-content:space-around ;
         align-items: center;
         
      }
      .nav_menu{
        list-style: none;

      }
      .nav_menu li{
        display: inline-block;
        padding:20px

      }
      .nav_menu a
      {
        transition: all 0.3s ease 0s;
      }
      .nav_menu a:hover{
          color: #194574;
      }
      /* table, th, td{
        padding: 1rem;
        border-collapse: collapse;

      }
      thead th{
        position: sticky;
        top: 0;
        left:0;
        background-color: #d5d1defe;
      }
      tbody tr:nth-child(even){
            background-color: #00000b;
}
      td img{
        width: 50px;
        height: 50px;
      }
      main.table{
      
        background-color: #fff5;
        backdrop-filter: blur(7px);
        border-radius: 0.8rem;
        overflow: hidden;

      }
      .table_header{
        background-color: #fff4;
        width: 100;
        height: 10%;
        margin: 0rem; 
       
      }
      .table_body{
        width: 95%;
        max-height: 89%;
        background-color: #fffb;
        border-radius: .6rem;
        margin: .8rem auto;
      }
      table{
        width: 100%;
      } */
      td img{
    width: 25px;
    height: 25px;
    margin-right: .5rem ;
}

.tableau{
    background-color: white;
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    text-align: center;
    box-shadow: 0 5px 5px black;
    margin: 100px auto;
    border: 2px solid midnightblue;
}


thead tr {
    background-color: midnightblue;
    color: white;

}
th, td{
    padding: 10px 20px;
}
tbody tr, td, th{
    border-right: 1px solid #ddd;
}
tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

    </style>
</head>
<body>
    <header >
      <h1 class="titre_projet">Géstion de colis</h1>
      <nav>
        <ul class="nav_menu">
          <li><a href="">Acceuil</a></li>
          <li><a href="">Intineraire</a></li>
          <li><a href="">Voiture</a></li>
          <li><a href="">Envoyer</a></li>
          <li><a href="">Recevoir</a></li>
        </ul>
      </nav>
    </header>
    <a href="email.php">email</a>
    <table class="tableau">
      <thead>
          <tr>
              <th>Code client </th>
              <th> Nom </th>
              <th>Ville</th>
              <th>Date de naissance</th>
              <th>solde</th>
          </tr>
      </thead>
      
      <tbody>
          <tr>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
          </tr>
          <tr>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
          </tr>
          <tr>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
              <td>cc</td>
          </tr>
      </tbody>
  </table>
    <img src="Style/icons/ajout.jfif" alt="" title="ajout">
</body>
</html>